spring.application.name=user-stats-service
server.port=9020
logging.level.org.springframework=INFO
management.endpoints.web.exposure.include=*
#user-post-service.ribbon.listOfServers=http://localhost:9010,http://localhost:9011
#eureka.client.service.url.default-zone=http://localhost:8761/eureka

